public class Main// Exercicio 1 - Filipe Silva do nascimento 
{
    public static void main(String[] args) {
        String nome = "Filipe Silva do Nascimento";
        System.out.printf("Nome completo: %s%n", nome);
        int registro = 1142948649;
        System.out.printf("Registro academico: ID %d%n", registro);
        System.out.println("Cursando Analise de Desenvolvimento de Sistemas");
 }       
}


public class Main// Exercicio 2
{
	public static void main(String[] args) {
	    int idade = 24;
	    double altura = 1.70;
	    System.out.printf("Quantos anos você tem?%nEu tenho %d anos%n", idade);
	    System.out.printf("Qual a sua altura?%nEu tenho %.2f de altura%n", altura);
	    System.out.printf("Qual seu status na sala de aula? %nPresente");
		
		
	}
}


import java.util.Scanner;
public class Main// Exercicio 3 
{ 
    public static void main(String[] args) { 
    int n1, n2, produto;
    Scanner entrada = new Scanner(System.in);

    System.out.println("Insira um numero inteiro:");
    n1 = entrada.nextInt();

    System.out.println("Insira um segundo numero inteiro:");
    n2 = entrada.nextInt();

    produto = n1*n2;

    System.out.printf("O produto entre a os dois numeros interios é: %d10", produto); 
entrada.close();
   } 
} 


import java.util.Scanner;
public class Main// Exercicio 4 
{ 
        public static void main(String[] args) { 
        int n1, n2, n3, n4, soma;
        Scanner entrada = new Scanner(System.in);

        System.out.println("Insira sua primeira nota:");
        n1 = entrada.nextInt();

        System.out.println("Insira sua segunda nota:");
        n2 = entrada.nextInt();

        System.out.println("Insira sua terceira nota:");
        n3 = entrada.nextInt();

       System.out.println("Insira sua terceira nota:");
       n4 = entrada.nextInt();

       soma = n1+n2+n3+n4;

       System.out.printf("A media do aluno é: %d", soma);
entrada.close();
   } 
} 


import java.util.Scanner;
public class Main// Exercicio 5 
{ 
        public static void main(String[] args) { 
        double n1,n2,n3,media;
        Scanner entrada = new Scanner(System.in);

        System.out.println("Insira sua primeira nota:");
        n1 = entrada.nextDouble();

        System.out.println("Insira sua segunda nota:");
        n2 = entrada.nextDouble();

        System.out.println("Insira sua terceira nota:");
        n3 = entrada.nextDouble();

        media = (n1+n2+n3)/3;

        System.out.printf("A media do aluno é: %.2f", media);
        entrada.close();
   } 
} 


import java.lang.Math;
public class Main// Exercicio 6 
{ 
        public static void main(String[] args) { 
        double valor1, valor2, valor3,valor4,valor5, valor6, valor7, valor8, valor9;

        valor1 = (20-15)/2;
        System.out.printf("O resultado da expressão (20-15)/2 é: %.2f%n", valor1);

        valor2 = Math.pow(15, 2);
        valor3 = 5/20;
        valor4 = Math.pow(2, valor3);
        valor5 = (valor4+30/valor2);

        System.out.printf("O resultado da expressão 2^(5/20)+30/(15^2) é: %.2f%n", valor5);

        valor6 = 35/(6+2);
        System.out.printf("O resultado da expressão 35/(6+2) é: %.2f%n", valor6);

        valor7 =23;
        valor8 = 4;
        valor9 = valor7 % valor8;
        System.out.printf("O resultado modulo da divisão 23 por 4 é: %.2f%n", valor9);
   } 
} 


import java.lang.Math;
public class Main// Exercicio 7 
{ 
        public static void main(String[] args) { 
double valor1, valor2, valor3,valor4,valor5, valor6;
String texto_a,texto_A;

valor1 = Math.pow(3, 30);
valor2 = 120-30 ;

System.out.printf("O resultado da  primeira expressão  ((120-30)=(3^30)) é: %s%n", valor2 == valor1);

valor3 = 20 % 4;
System.out.printf("O resultado da segunda expressão (não ((20 modulo 4) = 1) Ou (9!=9)) é: %s, %s%n", valor3 != 1, 9!=9);
System.out.printf("Resultando em: true %n");

valor5 = Math.pow(5, 2);
System.out.printf("O resultado da expressão ((5 módulo^2)>3 é: %s%n", valor5 > 3);

texto_a = "a";
texto_A = "A";
System.out.printf("O resultado da expressão a=A é: %s%n", texto_a == texto_A);


        }
}



public class Main// Exercicio 8 
{ 
        public static void main(String[] args) { 
        double n1,n2,n3, n4, media;
      
        n1 = 8.0;
        n2 = 7.5;
        n3 = 4.5;
        n4 = 9.0;
        media = (n1+n2+n3+n4)/4;
        System.out.println("Insira o cálculo da média das seguintes notas 8.0, 7.5, 4.5 e 9");
        System.out.printf("A media entre as notas é: %.2f%n", media);
   } 
} 

import java.lang.Math;// Exercicio 9
public class Main {
        public static void main(String[] args) {
        double area,l, areaq;
        area = 350;
        l=Math.pow(area, 2);
        areaq = l;
        System.out.printf("o cálculo da área de um quadrado de 350 metros de lado é: %.2f%n", areaq);
       
        
    }
    
}

import java.lang.Math;// Exercicio 10
import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        double pi0,pi,area,area0,raio;
        Scanner e=new Scanner(System.in);
        System.out.println("Insira o valor do raio.");
        raio=e.nextDouble();
        pi=Math.PI;
        pi0=3.1415;
        area=pi*Math.pow(raio, 2);
        area0=pi0*raio*raio;
        System.out.printf("Área = %f\nÁrea0 = %f\n",area,area0);
        
    }
    
}



import java.util.Scanner;// Exercicio 11
public class Main {
    public static void main(String[] args) {
    int ano_atual,ano_naso,id,id2030;
    Scanner e=new Scanner(System.in);
    System.out.println("Insira o ano atual:");
    ano_atual=e.nextInt();
    System.out.println("Insira o ano de seu nascimento:");
    ano_naso=e.nextInt();
    id=ano_atual-ano_naso;
    System.out.println("sua idade é: "+id);
    id2030=2030-ano_naso;
    System.out.println("sua idade em 2030 é: "+id2030);    
e.close(); 
    }
    
}



import java.lang.Math;// Exercicio 12
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        double n,q,c,r,np;
        Scanner e= new Scanner(System.in);
        System.out.println("Insira um número:");
        n=e.nextDouble();
        q=Math.pow(n, 2);
        c=Math.pow(n, 3);
        r=Math.sqrt(n);
        np=Math.pow(n, 10);
        System.out.printf("Número: %.3f%nQuadrado %.3f%n",n,q);
        System.out.printf("Cubo: %.3f%nRaiz: %.3f%nNúmero elevado a potência 10: %.3f%n",c,r,np); 
 e.close();        
    }
    
}












